DC_API_TARGET=api.datacommons.org
APIGEE_ORGANIZATION=datcom-apigee
APIGEE_API_PRODUCT=api
SHEETS_URL=https://docs.google.com/spreadsheets/d/1hxOmST5kLtil8RFfZcwYgeRvSATvvPa3EkduPpvNosc
WORKSHEET_NAME=prod