# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the topic page config for poverty in USA

metadata {
  topic_id: "equity"
  topic_name: "Equity"
  places_within {
    parent_dcid: "country/USA"
    children_type: "State"
  }
  contained_place_types {
    key: "State"
    value: "County"
  }
}

# TODO: Find a better overview variable
# categories {
#   title: "Overview"
# }

categories {
  title: "Equity between sexes"
  description: "Gender is often confused with the concept of sex. Gender is a social construct, whereas sex is based on the biological attributes of men and women. The US Census intends to capture a person's biological sex and not gender. For more information, see https://www.census.gov/topics/population/age-and-sex/about.html"
  blocks {
    title: "Income inequality between sexes"
    description: "Income inequality is computed as the ratio of the difference between median income for each sex, with the combined median incomes. A value of 0 means complete equality of median income."
    left_tiles {
      type: MAP
      title: "Income inequality between sexes (${date})"
      stat_var_key: "income_inequality"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        show_lowest: true
      }
      stat_var_key: "income_inequality"
    }
  }

  blocks {
    title: "Income, by sex"
    description: "Median incomes of individuals, broken down by sex"
    left_tiles {
      title: "Median income by sex"
      type: LINE
      stat_var_key: "median_income_female"
      stat_var_key: "median_income_male"
    }
    right_tiles {
      title: "Median income by sex"
      type: RANKING
      stat_var_key: "median_income_female"
      stat_var_key: "median_income_male"
      ranking_metadata {
        show_highest: true
      }
    }
    # There is only state-level data for Median Income, not unemployment rate.
    # right_tiles {
    #   title: "Unemployment rate by sex"
    #   type: LINE
    #   stat_var_key: "unemployment_female"
    #   stat_var_key: "unemployment_male"
    # }
  }
  blocks {
    right_tiles {
      title: "Median earnings of females, down by establishment"
      type: LINE
      stat_var_key: "female-earnings-privateforprofit-owner"
      stat_var_key: "female-earnings-privateforprofit-employee"
      stat_var_key: "female-earnings-fed"
      stat_var_key: "female-earnings-stategov"
      stat_var_key: "female-earnings-localgov"
    }
    left_tiles {
      title: "Median earnings of males, by establishment"
      type: LINE
      stat_var_key: "male-earnings-privateforprofit-owner"
      stat_var_key: "male-earnings-privateforprofit-employee"
      stat_var_key: "male-earnings-fed"
      stat_var_key: "male-earnings-stategov"
      stat_var_key: "male-earnings-localgov"
    }
  }

  blocks {
    title: "Poverty rate, by sex"
    description: "Percentage of the population of each sex living below the poverty level."
    left_tiles {
      type: MAP
      title: "Percentage of the female population in poverty (${date})"
      stat_var_key: "poverty_rate_female"
    }
    right_tiles {
      type: MAP
      title: "Percentage of the male population in poverty (${date})"
      stat_var_key: "poverty_rate_male"
    }
    left_tiles {
      type: LINE
      title: "Poverty rate, by sex"
      stat_var_key: "poverty_rate_female"
      stat_var_key: "poverty_rate_male"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
      }
      stat_var_key: "poverty_rate_female"
      stat_var_key: "poverty_rate_male"
    }
  }

  blocks {
    title: "Uninsured, by sex"
    description: "Of those without insurance, how many are male or female?"
    # TODO(beets): This isn't available at the country level
    # stat_var_metadata {
    #   stat_var: "Count_Person_Female_WithHealthInsurance"
    #   denom: "Count_Person_Female"
    #   unit: "%"
    #   scaling: 100
    #   name: "Female, insured"
    # }
    # stat_var_metadata {
    #   stat_var: "Count_Person_Male_WithHealthInsurance"
    #   denom: "Count_Person_Male"
    #   unit: "%"
    #   scaling: 100
    #   name: "Male, insured"
    # }
    right_tiles {
      type: LINE
      title: "Uninsured, by sex"
      stat_var_key: "uninsured_rate_female"
      stat_var_key: "uninsured_rate_male"
    }
    left_tiles {
      type: HIGHLIGHT
      description: "Americans have no health insurance (${date})"
      stat_var_key: "uninsured_count"
    }
    left_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
      }
      stat_var_key: "uninsured_rate_female"
      stat_var_key: "uninsured_rate_male"
    }
  }

  blocks {
    title: "With disabilities, by sex"
    description: "Percentage of the population of each sex with disabilities"
    # TODO(beets): This isn"t available at the country level
    # stat_var_metadata {
    #   stat_var: "Count_Person_Female_WithHealthInsurance"
    #   denom: "Count_Person_Female"
    #   unit: "%"
    #   scaling: 100
    #   name: "Female, insured"
    # }
    # stat_var_metadata {
    #   stat_var: "Count_Person_Male_WithHealthInsurance"
    #   denom: "Count_Person_Male"
    #   unit: "%"
    #   scaling: 100
    #   name: "Male, insured"
    # }
    left_tiles {
      type: LINE
      title: "With disability, by sex in ${place}"
      stat_var_key: "disability_rate_female"
      stat_var_key: "disability_rate_male"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
      }
      stat_var_key: "disability_rate_female"
      stat_var_key: "disability_rate_male"
    }
  }

  # Note: This data is not available by race.
  blocks {
    title: "Education attainment by sex"
    description: "Percentage of the population of each sex with an associate's degree"
    left_tiles {
      type: LINE
      title: "Associate's degree holders by sex"
      stat_var_key: "associates_female"
      stat_var_key: "associates_male"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        show_lowest: true
      }
      stat_var_key: "associates_female"
      stat_var_key: "associates_male"
    }
  }

  blocks {
    # Note: title intentionally left out
    description: "Percentage of the population of each sex with an bachelors's degree"
    left_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        show_lowest: true
      }
      stat_var_key: "bachelors_female"
      stat_var_key: "bachelors_male"
    }
    right_tiles {
      title: "Bachelor's degree holders by sex"
      type: LINE
      stat_var_key: "bachelors_female"
      stat_var_key: "bachelors_male"
    }
  }

  blocks {
    # Note: title intentionally left out
    description: "Percentage of the population of each sex with a graduate or professional degree"
    left_tiles {
      type: MAP
      title: "Percentage of females who are graduate or professional degree holders"
      stat_var_key: "graduate_female"
    }
    right_tiles {
      type: MAP
      title: "Percentage of males who are graduate or professional degree holders"
      stat_var_key: "graduate_male"
    }
    left_tiles {
      type: LINE
      title: "Graduate or professional degree holders by sex"
      stat_var_key: "graduate_female"
      stat_var_key: "graduate_male"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        show_lowest: true
      }
      stat_var_key: "graduate_female"
      stat_var_key: "graduate_male"
    }
  }

  stat_var_metadata {
    key: "income_inequality"
    value {
      stat_var: "GenderIncomeInequality_Person_15OrMoreYears_WithIncome"
      name: "Income inequality between sexes"
    }
  }
  stat_var_metadata {
    key: "median_income_female"
    value {
      stat_var: "Median_Income_Person_15OrMoreYears_Female_WithIncome"
      unit: "$"
    }
  }
  stat_var_metadata {
    key: "median_income_male"
    value {
      stat_var: "Median_Income_Person_15OrMoreYears_Male_WithIncome"
      unit: "$"
    }
  }
  # stat_var_metadata {
  #   key: "unemployment_female"
  #   value {
  #     stat_var: "UnemploymentRate_Person_Female"
  #     unit: "%"
  #   }
  # }
  # stat_var_metadata {
  #   key: "unemployment_male"
  #   value {
  #     stat_var: "UnemploymentRate_Person_Male"
  #     unit: "%"
  #   }
  # }
  stat_var_metadata {
    key: "poverty_rate_female"
    value {
      stat_var: "Count_Person_Female_BelowPovertyLevelInThePast12Months"
      denom: "Count_Person_Female"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "poverty_rate_male"
    value {
      stat_var: "Count_Person_Male_BelowPovertyLevelInThePast12Months"
      denom: "Count_Person_Male"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "uninsured_rate_female"
    value {
      stat_var: "Count_Person_Female_NoHealthInsurance"
      denom: "Count_Person_NoHealthInsurance"
      unit: "%"
      scaling: 100
      name: "Female, uninsured"
    }
  }
  stat_var_metadata {
    key: "uninsured_rate_male"
    value {
      stat_var: "Count_Person_Male_NoHealthInsurance"
      denom: "Count_Person_NoHealthInsurance"
      unit: "%"
      scaling: 100
      name: "Male, uninsured"
    }
  }
  stat_var_metadata {
    key: "uninsured_count"
    value {
      stat_var: "Count_Person_NoHealthInsurance"
    }
  }
  stat_var_metadata {
    key: "disability_rate_female"
    value {
      stat_var: "Count_Person_WithDisability_Female"
      denom: "Count_Person_Female"
      unit: "%"
      scaling: 100
      name: "Female, with disability"
    }
  }
  stat_var_metadata {
    key: "disability_rate_male"
    value {
      stat_var: "Count_Person_WithDisability_Male"
      denom: "Count_Person_Male"
      unit: "%"
      scaling: 100
      name: "Male, with disability"
    }
  }
  stat_var_metadata {
    key: "associates_female"
    value {
      stat_var: "Count_Person_25To34Years_EducationalAttainmentAssociatesDegree_Female"
      denom: "Count_Person_25To34Years_Female"
      unit: "%"
      scaling: 100
      name: "Female"
    }
  }
  stat_var_metadata {
    key: "associates_male"
    value {
      stat_var: "Count_Person_25To34Years_EducationalAttainmentAssociatesDegree_Male"
      denom: "Count_Person_25To34Years_Male"
      unit: "%"
      scaling: 100
      name: "Male"
    }
  }
  stat_var_metadata {
    key: "bachelors_female"
    value {
      stat_var: "Count_Person_25To34Years_EducationalAttainmentBachelorsDegree_Female"
      denom: "Count_Person_25To34Years_Female"
      unit: "%"
      scaling: 100
      name: "Female"
    }
  }
  stat_var_metadata {
    key: "bachelors_male"
    value {
      stat_var: "Count_Person_25To34Years_EducationalAttainmentBachelorsDegree_Male"
      denom: "Count_Person_25To34Years_Male"
      unit: "%"
      scaling: 100
      name: "Male"
    }
  }
  stat_var_metadata {
    key: "graduate_female"
    value {
      stat_var: "Count_Person_25To34Years_EducationalAttainmentGraduateOrProfessionalDegree_Female"
      denom: "Count_Person_25To34Years_Female"
      unit: "%"
      scaling: 100
      name: "Female"
    }
  }
  stat_var_metadata {
    key: "graduate_male"
    value {
      stat_var: "Count_Person_25To34Years_EducationalAttainmentGraduateOrProfessionalDegree_Male"
      denom: "Count_Person_25To34Years_Male"
      unit: "%"
      scaling: 100
      name: "Male"
    }
  }
  stat_var_metadata {
    key: "male-earnings-privateforprofit-owner"
    value {
      stat_var: "Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_IncorporatedBusinessOwner_FullTimeYearRoundWorker"
      unit: "$"
      name: "Owner of a privately owned business"
    }
  }
  stat_var_metadata {
    key: "male-earnings-privateforprofit-employee"
    value {
      stat_var: "Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidEmployee_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of a privately owned business"
    }
  }
  stat_var_metadata {
    key: "male-earnings-fed"
    value {
      stat_var: "Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Male_Worker_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of the federal government"
    }
  }
  stat_var_metadata {
    key: "male-earnings-localgov"
    value {
      stat_var: "Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Male_Worker_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of local government"
    }
  }
  stat_var_metadata {
    key: "male-earnings-stategov"
    value {
      stat_var: "Median_Earnings_Person_StateGovernmentOwnedEstablishment_Male_Worker_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of state government"
    }
  }
  stat_var_metadata {
    key: "female-earnings-privateforprofit-owner"
    value {
      stat_var: "Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_IncorporatedBusinessOwner_FullTimeYearRoundWorker"
      unit: "$"
      name: "Owner of a privately owned business"
    }
  }
  stat_var_metadata {
    key: "female-earnings-privateforprofit-employee"
    value {
      stat_var: "Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidEmployee_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of a privately owned business"
    }
  }
  stat_var_metadata {
    key: "female-earnings-fed"
    value {
      stat_var: "Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Female_Worker_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of the federal government"
    }
  }
  stat_var_metadata {
    key: "female-earnings-localgov"
    value {
      stat_var: "Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Female_Worker_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of local government"
    }
  }
  stat_var_metadata {
    key: "female-earnings-stategov"
    value {
      stat_var: "Median_Earnings_Person_StateGovernmentOwnedEstablishment_Female_Worker_FullTimeYearRoundWorker"
      unit: "$"
      name: "Employee of state government"
    }
  }
}

categories {
  title: "Equity between races"
  description: "The US Census Bureau measures race and ethnicity based on self-identification and may choose to identify with more than one race. The races are White, Black or African American, American Indian or Alaska Native, Asian and Native Hawaiian or Other Pacific Islander. As well, two ethnicities are included: Hispanic or Latino, and Not Hispanic or Latino. For more information, see https://www.census.gov/topics/population/race/about.html and https://www.census.gov/topics/population/hispanic-origin/about.html"

  # TODO: Not available at the country level
  # blocks {
  #   title: "Median income, by race"
  #   description: "Median incomes of households, broken down by race"
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceAmericanIndianOrAlaskaNativeAlone"
  #     unit: "$"
  #   }
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceAmericanIndianOrAlaskaNativeAlone"
  #     unit: "$"
  #   }
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceAsianAlone"
  #     unit: "$"
  #   }
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceBlackOrAfricanAmericanAlone"
  #     unit: "$"
  #   }
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceHispanicOrLatino"
  #     unit: "$"
  #   }
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone"
  #     unit: "$"
  #   }
  #   stat_var_metadata {
  #     stat_var: "Median_Income_Household_HouseholderRaceWhiteAlone"
  #     unit: "$"
  #   }
  #   left_tiles {
  #     type: LINE
  #     title: "Median household income by race"
  #   }
  #   right_tiles {
  #     type: RANKING
  #     ranking_metadata {
  #       show_highest: true
  #     }
  #   }
  # }

  blocks {
    title: "Median household income by race"
    # TODO: This data is not available at the country level!
    left_tiles {
      type: BAR
      title: "Median household income by race"
      stat_var_key: "income_aian"
      stat_var_key: "income_a"
      stat_var_key: "income_baa"
      stat_var_key: "income_hl"
      stat_var_key: "income_nhpi"
      stat_var_key: "income_w"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        highest_title: "Highest among ${statVar}"
      }
      stat_var_key: "income_aian"
      stat_var_key: "income_a"
      stat_var_key: "income_baa"
      stat_var_key: "income_hl"
      stat_var_key: "income_nhpi"
      stat_var_key: "income_w"
    }
  }

  blocks {
    title: "Poverty rate by race"
    description: "Percentage of the population of each race living in poverty"
    left_tiles {
      type: LINE
      title: "Poverty rate by race in ${place}"
      stat_var_key: "poverty_aian"
      stat_var_key: "poverty_a"
      stat_var_key: "poverty_baa"
      stat_var_key: "poverty_hl"
      stat_var_key: "poverty_nhpi"
      stat_var_key: "poverty_w"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        highest_title: "Highest among ${statVar}"
      }
      stat_var_key: "poverty_aian"
      stat_var_key: "poverty_a"
      stat_var_key: "poverty_baa"
      stat_var_key: "poverty_hl"
      stat_var_key: "poverty_nhpi"
      stat_var_key: "poverty_w"
    }
  }

  blocks {
    title: "Disability status by race"
    description: "Percentage of the population of each race with disabilities"
    left_tiles {
      type: LINE
      title: "Percentage of the population of each race with disabilities in ${place}"
      stat_var_key: "disability_aian"
      stat_var_key: "disability_a"
      stat_var_key: "disability_baa"
      stat_var_key: "disability_hl"
      stat_var_key: "disability_nhpi"
      stat_var_key: "disability_w"
    }
    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        highest_title: "Highest among ${statVar}"
      }
      stat_var_key: "disability_aian"
      stat_var_key: "disability_a"
      stat_var_key: "disability_baa"
      stat_var_key: "disability_hl"
      stat_var_key: "disability_nhpi"
      stat_var_key: "disability_w"
    }
  }

  blocks {
    title: "Correctional facility residents by race"
    description: "Percentage of the population of each facility type, broken down by race"
    left_tiles {
      title: "Racial breakdown of adult correctional facility residents"
      type: LINE
      stat_var_key: "jail_aian"
      stat_var_key: "jail_a"
      stat_var_key: "jail_baa"
      stat_var_key: "jail_hl"
      stat_var_key: "jail_nhpi"
      stat_var_key: "jail_w"
    }
    right_tiles {
      title: "Percentage of each race in adult correctional facilities"
      type: LINE
      stat_var_key: "jail_rate_aian"
      stat_var_key: "jail_rate_a"
      stat_var_key: "jail_rate_baa"
      stat_var_key: "jail_rate_hl"
      stat_var_key: "jail_rate_nhpi"
      stat_var_key: "jail_rate_w"
    }
  }

  stat_var_metadata {
    key: "income_aian"
    value {
      stat_var: "Median_Income_Household_HouseholderRaceAmericanIndianOrAlaskaNativeAlone"
      unit: "$"
      name: "American Indian or Alaska Native"
    }
  }
  stat_var_metadata {
    key: "income_a"
    value {
      stat_var: "Median_Income_Household_HouseholderRaceAsianAlone"
      unit: "$"
      name: "Asian"
    }
  }
  stat_var_metadata {
    key: "income_baa"
    value {
      stat_var: "Median_Income_Household_HouseholderRaceBlackOrAfricanAmericanAlone"
      unit: "$"
      name: "Black or African American"
    }
  }
  stat_var_metadata {
    key: "income_hl"
    value {
      stat_var: "Median_Income_Household_HouseholderRaceHispanicOrLatino"
      unit: "$"
      name: "Hispanic or Latino"
    }
  }
  stat_var_metadata {
    key: "income_nhpi"
    value {
      stat_var: "Median_Income_Household_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone"
      unit: "$"
      name: "Native Hawaiian or Pacific Islander"
    }
  }
  stat_var_metadata {
    key: "income_w"
    value {
      stat_var: "Median_Income_Household_HouseholderRaceWhiteAlone"
      unit: "$"
      name: "White"
    }
  }

  stat_var_metadata {
    key: "poverty_aian"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months_AmericanIndianOrAlaskaNativeAlone"
      denom: "Count_Person_AmericanIndianOrAlaskaNativeAlone"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "poverty_a"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months_AsianAlone"
      denom: "Count_Person_AsianAlone"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "poverty_baa"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months_BlackOrAfricanAmericanAlone"
      denom: "Count_Person_BlackOrAfricanAmericanAlone"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "poverty_hl"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months_HispanicOrLatino"
      denom: "Count_Person_HispanicOrLatino"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "poverty_nhpi"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months_NativeHawaiianOrOtherPacificIslanderAlone"
      denom: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone"
      scaling: 100
      unit: "%"
    }
  }
  stat_var_metadata {
    key: "poverty_w"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months_WhiteAlone"
      denom: "Count_Person_WhiteAlone"
      scaling: 100
      unit: "%"
    }
  }

  stat_var_metadata {
    key: "disability_aian"
    value {
      stat_var: "Count_Person_WithDisability_AmericanIndianOrAlaskaNativeAlone"
      denom: "Count_Person_AmericanIndianOrAlaskaNativeAlone"
      scaling: 100
      unit: "%"
      name: "American Indian or Alaska Native"
    }
  }
  stat_var_metadata {
    key: "disability_a"
    value {
      stat_var: "Count_Person_WithDisability_AsianAlone"
      denom: "Count_Person_AsianAlone"
      scaling: 100
      unit: "%"
      name: "Asian"
    }
  }
  stat_var_metadata {
    key: "disability_baa"
    value {
      stat_var: "Count_Person_WithDisability_BlackOrAfricanAmericanAlone"
      denom: "Count_Person_BlackOrAfricanAmericanAlone"
      scaling: 100
      unit: "%"
      name: "Black or African American"
    }
  }
  stat_var_metadata {
    key: "disability_hl"
    value {
      stat_var: "Count_Person_WithDisability_HispanicOrLatino"
      denom: "Count_Person_HispanicOrLatino"
      scaling: 100
      unit: "%"
      name: "Hispanic or Latino"
    }
  }
  stat_var_metadata {
    key: "disability_nhpi"
    value {
      stat_var: "Count_Person_WithDisability_NativeHawaiianOrOtherPacificIslanderAlone"
      denom: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone"
      scaling: 100
      unit: "%"
      name: "Native Hawaiian or Pacific Islander"
    }
  }
  stat_var_metadata {
    key: "disability_w"
    value {
      stat_var: "Count_Person_WithDisability_WhiteAlone"
      denom: "Count_Person_WhiteAlone"
      scaling: 100
      unit: "%"
      name: "White"
    }
  }

  # stat_var_metadata {
  #   key: "juvie_aian"
  #   value {
  #     stat_var: "Count_Person_AmericanIndianOrAlaskaNativeAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_ResidesInJuvenileFacilities"
  #     scaling: 100
  #     unit: "%"
  #     name: "American Indian or Alaska Native"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_a"
  #   value {
  #     stat_var: "Count_Person_AsianAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_ResidesInJuvenileFacilities"
  #     scaling: 100
  #     unit: "%"
  #     name: "Asian"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_baa"
  #   value {
  #     stat_var: "Count_Person_BlackOrAfricanAmericanAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_ResidesInJuvenileFacilities"
  #     scaling: 100
  #     unit: "%"
  #     name: "Black or African American"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_hl"
  #   value {
  #     stat_var: "Count_Person_HispanicOrLatino_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_ResidesInJuvenileFacilities"
  #     scaling: 100
  #     unit: "%"
  #     name: "Hispanic or Latino"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_nhpi"
  #   value {
  #     stat_var: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_ResidesInJuvenileFacilities"
  #     scaling: 100
  #     unit: "%"
  #     name: "Native Hawaiian or Pacific Islander"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_w"
  #   value {
  #     stat_var: "Count_Person_WhiteAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_ResidesInJuvenileFacilities"
  #     scaling: 100
  #     unit: "%"
  #     name: "White"
  #   }
  # }

  stat_var_metadata {
    key: "jail_aian"
    value {
      stat_var: "Count_Person_AmericanIndianOrAlaskaNativeAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_ResidesInAdultCorrectionalFacilities"
      scaling: 100
      unit: "%"
      name: "American Indian or Alaska Native"
    }
  }
  stat_var_metadata {
    key: "jail_a"
    value {
      stat_var: "Count_Person_AsianAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_ResidesInAdultCorrectionalFacilities"
      scaling: 100
      unit: "%"
      name: "Asian"
    }
  }
  stat_var_metadata {
    key: "jail_baa"
    value {
      stat_var: "Count_Person_BlackOrAfricanAmericanAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_ResidesInAdultCorrectionalFacilities"
      scaling: 100
      unit: "%"
      name: "Black or African American"
    }
  }
  stat_var_metadata {
    key: "jail_hl"
    value {
      stat_var: "Count_Person_HispanicOrLatino_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_ResidesInAdultCorrectionalFacilities"
      scaling: 100
      unit: "%"
      name: "Hispanic or Latino"
    }
  }
  stat_var_metadata {
    key: "jail_nhpi"
    value {
      stat_var: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_ResidesInAdultCorrectionalFacilities"
      scaling: 100
      unit: "%"
      name: "Native Hawaiian or Pacific Islander"
    }
  }
  stat_var_metadata {
    key: "jail_w"
    value {
      stat_var: "Count_Person_WhiteAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_ResidesInAdultCorrectionalFacilities"
      scaling: 100
      unit: "%"
      name: "White"
    }
  }

  # stat_var_metadata {
  #   key: "juvie_rate_aian"
  #   value {
  #     stat_var: "Count_Person_AmericanIndianOrAlaskaNativeAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_AmericanIndianOrAlaskaNativeAlone"
  #     scaling: 100
  #     unit: "%"
  #     name: "American Indian or Alaska Native"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_rate_a"
  #   value {
  #     stat_var: "Count_Person_AsianAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_AsianAlone"
  #     scaling: 100
  #     unit: "%"
  #     name: "Asian"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_rate_baa"
  #   value {
  #     stat_var: "Count_Person_BlackOrAfricanAmericanAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_BlackOrAfricanAmericanAlone"
  #     scaling: 100
  #     unit: "%"
  #     name: "Black or African American"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_rate_hl"
  #   value {
  #     stat_var: "Count_Person_HispanicOrLatino_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_HispanicOrLatino"
  #     scaling: 100
  #     unit: "%"
  #     name: "Hispanic or Latino"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_rate_nhpi"
  #   value {
  #     stat_var: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone"
  #     scaling: 100
  #     unit: "%"
  #     name: "Native Hawaiian or Pacific Islander"
  #   }
  # }
  # stat_var_metadata {
  #   key: "juvie_rate_w"
  #   value {
  #     stat_var: "Count_Person_WhiteAlone_ResidesInJuvenileFacilities"
  #     denom: "Count_Person_WhiteAlone"
  #     scaling: 100
  #     unit: "%"
  #     name: "White"
  #   }
  # }

  stat_var_metadata {
    key: "jail_rate_aian"
    value {
      stat_var: "Count_Person_AmericanIndianOrAlaskaNativeAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_AmericanIndianOrAlaskaNativeAlone"
      scaling: 100
      unit: "%"
      name: "American Indian or Alaska Native"
    }
  }
  stat_var_metadata {
    key: "jail_rate_a"
    value {
      stat_var: "Count_Person_AsianAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_AsianAlone"
      scaling: 100
      unit: "%"
      name: "Asian"
    }
  }
  stat_var_metadata {
    key: "jail_rate_baa"
    value {
      stat_var: "Count_Person_BlackOrAfricanAmericanAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_BlackOrAfricanAmericanAlone"
      scaling: 100
      unit: "%"
      name: "Black or African American"
    }
  }
  stat_var_metadata {
    key: "jail_rate_hl"
    value {
      stat_var: "Count_Person_HispanicOrLatino_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_HispanicOrLatino"
      scaling: 100
      unit: "%"
      name: "Hispanic or Latino"
    }
  }
  stat_var_metadata {
    key: "jail_rate_nhpi"
    value {
      stat_var: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_NativeHawaiianOrOtherPacificIslanderAlone"
      scaling: 100
      unit: "%"
      name: "Native Hawaiian or Pacific Islander"
    }
  }
  stat_var_metadata {
    key: "jail_rate_w"
    value {
      stat_var: "Count_Person_WhiteAlone_ResidesInAdultCorrectionalFacilities"
      denom: "Count_Person_WhiteAlone"
      scaling: 100
      unit: "%"
      name: "White"
    }
  }
}

categories {
  title: "Disability status"
  description: "The US Census Bureau collects data on disability through a few programs which have different definitions of disability. The data in this section is from the American Community Survey (ACS) which includes six questions on the topic. Respondents reporting hearing, vision, cognitive, ambulatory, self-care or independent living difficulties are considered to have a disability. For more information, see https://www.census.gov/topics/health/disability/guidance/data-collection-acs.html"

  blocks {
    left_tiles {
      title: "Percentage of the population with disabilities (${date})"
      type: MAP
      stat_var_key: "disability_rate"
    }

    right_tiles {
      type: HIGHLIGHT
      description: "of Americans have disabilities (${date})"
      stat_var_key: "disability_rate"
    }

    right_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        show_lowest: true
      }
      stat_var_key: "disability_rate"
    }
  }

  blocks {
    title: "Without health insurance"

    right_tiles {
      title: "Percentage of the population with disabilities (${date})"
      type: MAP
      stat_var_key: "disabled_uninsured_rate"
    }

    left_tiles {
      type: HIGHLIGHT
      description: "of Americans with disabilities have no health insurance (${date})"
      stat_var_key: "disabled_uninsured_rate"
    }

    left_tiles {
      type: RANKING
      ranking_metadata {
        show_highest: true
        show_lowest: true
      }
      stat_var_key: "disabled_uninsured_rate"
    }
  }

  # TODO: Computed percentages does not sum up to 100% with uninsured block.
  # blocks {
  #   title: "With health insurance"
  #   stat_var_metadata {
  #     stat_var: "Count_Person_WithHealthInsurance_WithDisability"
  #     denom: "Count_Person_WithDisability"
  #     name: "Percentage of people with disabilities and health insurance"
  #     unit: "%"
  #     scaling: 100
  #   }

  #   left_tiles {
  #     title: "Percentage of the population with disabilities and health insurance (${date})"
  #     type: MAP
  #   }

  #   # TODO(pradh): Count_Person_WithHealthInsurance_WithDisability not available at country level.
  #   # right_tiles {
  #   #   type: HIGHLIGHT
  #   #   description: "of Americans with disabilities have health insurance (${date})"
  #   # }

  #   right_tiles {
  #     type: RANKING
  #     ranking_metadata {
  #       show_highest: true
  #       show_lowest: true
  #     }
  #   }
  # }

  # TODO(beets): The charts here would be better as percentages, but there is no denominator: Count_Household_WithDisability
  blocks {
    title: "Food assistance for households with disabilities"
    description: "Number of households with one or more people with a disability receiving food stamps in the last 12 months."
    left_tiles {
      type: MAP
      title: "Number of households with one or more people with a disability receiving food stamps (${date})"
      stat_var_key: "disabled_foodstamps"
    }
    right_tiles {
      type: MAP
      title: "Number of households with one or more people with a disability not receiving food stamps (${date})"
      stat_var_key: "disabled_nofoodstamps"
    }
  }

  stat_var_metadata {
    key: "disability_rate"
    value {
      stat_var: "Count_Person_WithDisability"
      denom: "Count_Person"
      name: "Percentage of people with disability"
      unit: "%"
      scaling: 100
    }
  }
  stat_var_metadata {
    key: "disabled_uninsured_rate"
    value {
      stat_var: "Count_Person_NoHealthInsurance_WithDisability"
      denom: "Count_Person_WithDisability"
      name: "Percentage of people with disabilities and no health insurance"
      unit: "%"
      scaling: 100
    }
  }
  stat_var_metadata {
    key: "disabled_foodstamps"
    value {
      stat_var: "Count_Household_WithFoodStampsInThePast12Months_WithDisability"
    }
  }
  stat_var_metadata {
    key: "disabled_nofoodstamps"
    value {
      stat_var: "Count_Household_WithoutFoodStampsInThePast12Months_WithDisability"
    }
  }
}