[pytest]
log_cli=true
log_level=ERROR
log_file=pytest_log.txt
markers =
    one_at_a_time: marks tests that should not be run in parallel with other tests.
    smoke_test: marks a select few non-flaky tests of basic functionality.
