# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the disaster dashboard config for Earth.

metadata {
  topic_id: "disaster_dashboard"
  topic_name: "Disaster Dashboard"
  place_dcid: "Earth"
  contained_place_types {
    key: "Planet"
    value: "Country"
  }
  contained_place_types {
    key: "Continent"
    value: "Country"
  }
  contained_place_types {
    key: "Country"
    value: "AdministrativeArea1"
  }
  contained_place_types {
    key: "AdministrativeArea1"
    value: "AdministrativeArea2"
  }
  event_type_spec {
    key: "flood"
    value {
      id: "flood"
      name: "Flood"
      event_type_dcids: "FloodEvent"
      color: "#3cbad1"
      default_severity_filter: {
        prop: "area",
        unit: "SquareKilometer",
        upper_limit: 1000,
        lower_limit: 25
      }
    }
  }
  event_type_spec {
    key: "fire"
    value {
      id: "fire"
      name: "Fire"
      event_type_dcids: "WildlandFireEvent"
      event_type_dcids: "WildfireEvent"
      event_type_dcids: "FireEvent"
      color: "#f9c532"
      default_severity_filter: {
        prop: "area",
        unit: "SquareKilometer",
        upper_limit: 1000,
        lower_limit: 25
      }
    }
  }
  event_type_spec {
    key: "storm"
    value {
      id: "storm"
      name: "Storm"
      color: "#2e7d32"
      event_type_dcids: "CycloneEvent"
      default_severity_filter: {
        prop: "maxWindSpeed",
        unit: "Knot",
        upper_limit: 100000,
        lower_limit: 64
      }
    }
  }
  event_type_spec {
    # We should drop this eventually, but leaving this here if we want to plot some storms.
    key: "tornado"
    value {
      id: "tornado"
      name: "Tornado"
      event_type_dcids: "TornadoEvent"
      color: "#004d40"
      default_severity_filter: {
        prop: "maxClassification",
        unit: "TornadoIntensityEF",
        upper_limit: 5,
        lower_limit: 3
      }
    }
  }
  event_type_spec {
    key: "drought"
    value {
      id: "drought"
      name: "Drought"
      event_type_dcids: "DroughtEvent"
      color: "#ff5dd6"
      default_severity_filter: {
        prop: "area",
        unit: "SquareKilometer",
        upper_limit: 100000,
        lower_limit: 10
      }
    }
  }
  event_type_spec {
    key: "wetbulb"
    value {
      id: "wetbulb"
      name: "Wet Bulb"
      event_type_dcids: "WetBulbTemperatureEvent"
      color: "#7700e6"
      default_severity_filter: {
        prop: "wetBulbTemperature",
        unit: "Celsius",
        upper_limit: 37,
        lower_limit: 31
      }
    }
  }
  event_type_spec {
    key: "heat"
    value {
      id: "heat"
      name: "Extreme Heat"
      event_type_dcids: "HeatTemperatureEvent"
      color: "#f01212"
      default_severity_filter: {
        prop: "differenceTemperature",
        unit: "Celsius"
        upper_limit: 35,
        lower_limit: 18
      }
    }
  }
  event_type_spec {
    key: "cold"
    value {
      id: "cold"
      name: "Extreme Cold"
      event_type_dcids: "ColdTemperatureEvent"
      color: "#304ffe"
      default_severity_filter: {
        prop: "differenceTemperature",
        unit: "Celsius"
        upper_limit: -18,
        lower_limit: -35
      }
    }
  }
}

categories {
  title: "Severe Weather and Natural Disasters"

  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "drought"
          event_type_keys: "fire"
          event_type_keys: "flood"
          # event_type_keys: "tornado"
          event_type_keys: "storm"
          event_type_keys: "wetbulb"
          event_type_keys: "heat"
          event_type_keys: "cold"
        }
      }
    }
  }
}

categories {
  title: "Drought"
  description: 
    "Droughts are measured using the Standardized Precipitation Index (SPI), "
    "which quantifies the precipitation deficit at a given location for a set "
    "timescale. Places where the 9-month SPI was less than -1.5 are considered "
    "to be experiencing drought. We source drought data from "
    "[NOAA](https://www.drought.gov/data-maps-tools/global-precipitation-climatology-centre-gpcc-standardized-precipitation-index-spi)."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "drought"
        }
      }
      # tiles {
      #   type: HISTOGRAM
      #   title: "SPI - 9 month"
      #   stat_var_key: "spi_9"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe drought events in the last year"
        top_event_tile_spec {
          event_type_key: "drought"
        }
      }
    }
  }

  stat_var_spec {
    key: "spi_9"
    value {
      stat_var: "StandardizedPrecipitationIndex_Atmosphere_9MonthPeriod"
      name: "SPI 9 month"
    }
  }
}

categories {
  title: "Fires"
  description:
    "Fire detection is based on both dispatcher reporting and VIIRS active "
    "fire detection, which uses satellite imaging to identify fires based on "
    "thermal readings. We source fire data from [NASA](https://lpdaac.usgs.gov/products/vnp14a1v001/) "
    "and [WFIGS](https://data-nifc.opendata.arcgis.com/datasets/nifc::wfigs-wildland-fire-locations-full-history/about)."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "fire"
        }
      }
      # tiles {
      #   # TODO: Need to specify P1Y
      #   type: HISTOGRAM
      #   title: "Number of fires last year"
      #   stat_var_key: "fire_count"
      # }
      # tiles {
      #   # TODO: Need to specify P1Y
      #   type: HISTOGRAM
      #   title: "Total area affected by fires last year"
      #   stat_var_key: "fire_area"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe fires in the last year"
        top_event_tile_spec {
          event_type_key: "fire"
        }
      }
    }
  }

  stat_var_spec {
    key: "fire_count"
    value {
      stat_var: "Count_FireEvent"
      name: "Count of fires (${date})"
    }
  }
  stat_var_spec {
    key: "fire_area"
    value {
      stat_var: "Area_FireEvent"
      name: "Area affected by fires (${date})"
    }
  }
}

categories {
  title: "Floods"
  description:
    "Flood detection is based on MODIS and Sentinel-2 L1C satellite imagery "
    "from the [Global Flood Database](https://developers.google.com/earth-engine/datasets/catalog/GLOBAL_FLOOD_DB_MODIS_EVENTS_V1) "
    "and [Dynamic World](https://developers.google.com/earth-engine/datasets/catalog/GOOGLE_DYNAMICWORLD_V1) respectively."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "flood"
        }
      }
      # tiles {
      #   # TODO: Need to specify P1Y
      #   type: HISTOGRAM
      #   title: "Number of floods last year"
      #   stat_var_key: "flood_count"
      # }
      # tiles {
      #   # TODO: Need to specify P1Y
      #   type: HISTOGRAM
      #   title: "Total area affected by floods last year"
      #   stat_var_key: "flood_area"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe floods in the last year"
        top_event_tile_spec {
          event_type_key: "flood"
        }
      }
    }
  }

  stat_var_spec {
    key: "flood_count"
    value {
      stat_var: "Count_FloodEvent"
      name: "Count of floods"
    }
  }
  stat_var_spec {
    key: "flood_area"
    value {
      stat_var: "Area_FloodEvent"
      name: "Area affected by floods"
    }
  }
}

categories {
  title: "Storms"
  description:
    "Cyclones, hurricanes, and typhoons are different names for the same "
    "weather phenomenon: a rotating storm with extreme wind speeds and "
    "torrential rain. We source our storm data from "
    "[NOAA](https://www.ncei.noaa.gov/products/international-best-track-archive)."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "storm"
        }
      }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Number of cyclones last year"
      #   stat_var_key: "cyclone_all"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe cyclones in the last year"
        top_event_tile_spec {
          event_type_key: "storm"
        }
      }
    }
  }

  stat_var_spec {
    key: "cyclone_all"
    value {
      stat_var: "Count_CycloneEvent"
      name: "All cyclones"
    }
  }
}

categories {
  title: "Wet bulb"
  description:
    "Wet-bulb temperature is the lowest temperature to which an object can cool "
    "down when moisture evaporates from it. It measures how well our bodies cool "
    "down by sweating when it’s hot and humid. The theoretical limit to human "
    "survival for more than a few hours in the shade, even with unlimited water, "
    "is a wet-bulb temperature of 35 °C."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "wetbulb"
        }
      }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Number of wet bulb events last year"
      #   stat_var_key: "wetbulb_count"
      # }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Total area affected by wet bulb events last year"
      #   stat_var_key: "wetbulb_area"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe wet bulb in the last year"
        top_event_tile_spec {
          event_type_key: "wetbulb"
        }
      }
    }
  }

  stat_var_spec {
    key: "wetbulb_count"
    value {
      stat_var: "Count_WetBulbTemperatureEvent"
      name: "Count of wet bulb temperature events"
    }
  }
  stat_var_spec {
    key: "wetbulb_area"
    value {
      stat_var: "Area_WetBulbTemperatureEvent"
      name: "Area affected by wet bulb temperature events"
    }
  }
}

categories {
  title: "Extreme Heat"
  description: "Heat events are defined by differences in maximum temperatures compared to historical monthly averages."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "heat"
        }
      }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Number of extreme heat events last year"
      #   stat_var_key: "heat_count"
      # }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Total area affected by extreme heat events last year"
      #   stat_var_key: "heat_area"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe heat events in the last year"
        top_event_tile_spec {
          event_type_key: "heat"
        }
      }
    }
  }

  stat_var_spec {
    key: "heat_count"
    value {
      stat_var: "Count_HeatTemperatureEvent"
      name: "Count of extreme heat events"
    }
  }
  stat_var_spec {
    key: "heat_area"
    value {
      stat_var: "Area_HeatTemperatureEvent"
      name: "Area affected by extreme heat events"
    }
  }
}

categories {
  title: "Extreme Cold"
  description: "Cold events are defined by differences in maximum temperatures compared to historical monthly averages."
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "cold"
        }
      }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Number of extreme cold events last year"
      #   stat_var_key: "cold_count"
      # }
      # tiles {
      #   type: HISTOGRAM
      #   title: "Total area affected by extreme cold events last year"
      #   stat_var_key: "cold_area"
      # }
    }
    columns {
      tiles {
        type: TOP_EVENT
        title: "Most severe cold events in the last year"
        top_event_tile_spec {
          event_type_key: "cold"
        }
      }
    }
  }

  stat_var_spec {
    key: "cold_count"
    value {
      stat_var: "Count_ColdTemperatureEvent"
      name: "Count of extreme cold events"
    }
  }
  stat_var_spec {
    key: "cold_area"
    value {
      stat_var: "Area_ColdTemperatureEvent"
      name: "Area affected by extreme cold events"
    }
  }
}