# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the disaster dashboard config for Earth.

metadata {
  topic_id: "disaster_dashboard"
  topic_name: "Disaster Dashboard"
  place_dcid: "Earth"
  contained_place_types {
    key: "Planet"
    value: "Country"
  }
  contained_place_types {
    key: "Country"
    value: "AdministrativeArea1"
  }
  contained_place_types {
    key: "AdministrativeArea1"
    value: "AdministrativeArea2"
  }
  event_type_spec {
    key: "flood"
    value {
      id: "flood"
      name: "Flood"
      event_type_dcids: "FloodEvent"
      color: "#3cbad1"
      default_severity_filter: {
        prop: "area",
        unit: "SquareKilometer",
        upper_limit: 1000,
        lower_limit: 5
      }
    }
  }
  event_type_spec {
    key: "fire"
    value {
      id: "fire"
      name: "Fire"
      event_type_dcids: "WildlandFireEvent"
      event_type_dcids: "WildfireEvent"
      event_type_dcids: "FireEvent"
      color: "#f9c532"
      default_severity_filter: {
        prop: "area",
        unit: "SquareKilometer",
        upper_limit: 1000,
        lower_limit: 10
      }
    }
  }
  event_type_spec {
    key: "storm"
    value {
      id: "storm"
      name: "Storm"
      color: "#f01212"
      event_type_dcids: "CycloneEvent"
      default_severity_filter: {
        prop: "maxWindSpeed",
        unit: "Knot",
        upper_limit: 100000,
        lower_limit: 64
      }
    }
  }
  event_type_spec {
    # We should drop this eventually, but leaving this here if we want to plot some storms.
    key: "tornado"
    value {
      id: "tornado"
      name: "Tornado"
      event_type_dcids: "TornadoEvent"
      color: "#f01212"
      default_severity_filter: {
        prop: "maxClassification",
        unit: "TornadoIntensityEF",
        upper_limit: 5,
        lower_limit: 3
      }
    }
  }
  event_type_spec {
    key: "drought"
    value {
      id: "drought"
      name: "Drought"
      event_type_dcids: "DroughtEvent"
      color: "#f46d43"
      default_severity_filter: {
        prop: "area",
        unit: "SquareKilometer",
        upper_limit: 100000,
        lower_limit: 10
      }
    }
  }
}

categories {
  title: "Severe Weather and Natural Disasters"

  blocks {
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          event_type_keys: "drought"
          event_type_keys: "fire"
          event_type_keys: "flood"
          # event_type_keys: "tornado"
          event_type_keys: "storm"
        }
      }
    }
  }
}

categories {
  title: "Drought"

  blocks {
    columns {
      tiles {
        type: MAP
        title: "SPI - 1 month"
        stat_var_key: "spi_1"
      }
    }
    columns {
      tiles {
        type: MAP
        title: "SPI - 3 month"
        stat_var_key: "spi_3"
      }
    }
    columns {
      tiles {
        type: MAP
        title: "SPI - 6 month"
        stat_var_key: "spi_6"
      }
    }
    columns {
      tiles {
        type: MAP
        title: "SPI - 9 month (${date})"
        stat_var_key: "spi_9"
      }
    }
  }

  stat_var_spec {
    key: "spi_1"
    value {
      stat_var: "StandardizedPrecipitationIndex_Atmosphere_1MonthPeriod"
      name: "SPI 1 month"
    }
  }
  stat_var_spec {
    key: "spi_3"
    value {
      stat_var: "StandardizedPrecipitationIndex_Atmosphere_3MonthPeriod"
      name: "SPI 3 month"
    }
  }
  stat_var_spec {
    key: "spi_6"
    value {
      stat_var: "StandardizedPrecipitationIndex_Atmosphere_6MonthPeriod"
      name: "SPI 6 month"
    }
  }
  stat_var_spec {
    key: "spi_9"
    value {
      stat_var: "StandardizedPrecipitationIndex_Atmosphere_9MonthPeriod"
      name: "SPI 9 month"
    }
  }
}

categories {
  title: "Fires"
  blocks {
    columns {
      tiles {
        # TODO: Need to specify P1Y
        type: HISTOGRAM
        title: "Number of fires over time"
        stat_var_key: "fire_count"
      }
      tiles {
        # TODO: Need to specify P1Y
        type: HISTOGRAM
        title: "Total area affected by fires over time"
        stat_var_key: "fire_area"
      }
    }
    columns {
      tiles {
        type: MAP
        title: "Total number of fires"
        stat_var_key: "fire_count"
      }
      tiles {
        type: MAP
        title: "Total area affected by fires"
        stat_var_key: "fire_area"
      }
    }
  }

  stat_var_spec {
    key: "fire_count"
    value {
      stat_var: "Count_FireEvent"
      name: "Count of fires"
    }
  }
  stat_var_spec {
    key: "fire_area"
    value {
      stat_var: "Area_FireEvent"
      name: "Area affected by fires"
    }
  }
}

categories {
  title: "Floods"

  blocks {
    columns {
      tiles {
        # TODO: Need to specify P1Y
        type: HISTOGRAM
        title: "Number of floods over time"
        stat_var_key: "flood_count"
      }
      tiles {
        # TODO: Need to specify P1Y
        type: HISTOGRAM
        title: "Total area affected by floods over time"
        stat_var_key: "flood_area"
      }
    }
    columns {
      tiles {
        type: MAP
        title: "Total number of floods"
        stat_var_key: "flood_count"
      }
      tiles {
        type: MAP
        title: "Total area affected by floods"
        stat_var_key: "flood_area"
      }
    }
  }

  stat_var_spec {
    key: "flood_count"
    value {
      stat_var: "Count_FloodEvent"
      name: "Count of floods"
    }
  }
  stat_var_spec {
    key: "flood_area"
    value {
      stat_var: "Area_FloodEvent"
      name: "Area affected by floods"
    }
  }
}

categories {
  title: "Storms"
  blocks {
    columns {
      tiles {
        type: HISTOGRAM
        title: "Number of cyclones over time"
        stat_var_key: "cyclone_all"
      }
    }
    columns {
      tiles {
        type: MAP
        title: "Number of cyclones"
        stat_var_key: "cyclone_all"
      }
    }
  }

  stat_var_spec {
    key: "cyclone_all"
    value {
      stat_var: "Count_CycloneEvent"
      name: "All cyclones"
    }
  }
}
