# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the config for charts on event pages.

metadata {
  topic_id: 'event'
  contained_place_types {
    key: "Planet"
    value: "Country"
  }
  contained_place_types {
    key: "Continent"
    value: "Country"
  }
  contained_place_types {
    key: "Country"
    value: "AdministrativeArea1"
  }
  contained_place_types {
    key: "AdministrativeArea1"
    value: "AdministrativeArea2"
  }
}

categories {
  title: "More information about ${place}"

  blocks {
    columns {
      tiles: {
        type: HIGHLIGHT
        description: "of Americans lived under the poverty line (${date})"
        stat_var_key: 'poverty_rate'
      }
    }
    columns {
      tiles: {
        type: LINE
        title: "Poverty rate in ${place}"
        stat_var_key: 'poverty_rate'
      }
    }
  }

  blocks {
    title: "Poverty across states"
    columns {
      tiles {
        type: MAP
        title: "Poverty rate across states (${date})"
        stat_var_key: 'poverty_rate'
      }
    }
    columns {
      tiles {
        type: RANKING
        stat_var_key: 'poverty_rate'
        ranking_tile_spec {
          show_highest: true
          highest_title: "Highest by poverty rate"
          show_lowest: true
          lowest_title: "Lowest by poverty rate"
        }
      }
    }
  }
  stat_var_spec {
    key: 'poverty_rate'
    value {
      stat_var: "Count_Person"
      denom: "Count_Person"
      unit: "%"
      scaling: 100
      name: "Poverty rate"
    }
  }
}