# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the config for charts on event pages.

metadata {
  topic_id: "event"
  # Contained_place_types set in routes/event.py.
}

categories {
  title: "More information about ${place}"

  blocks {
    columns {
      tiles {
        type: LINE
        title: "Population of ${place}"
        stat_var_key: "population"
      }
    }
    columns {
      tiles {
        type: LINE
        title: "Median individual income in ${place}"
        stat_var_key: "median_income"
      }
    }
    columns {
      tiles {
        type: LINE
        title: "Gini index in ${place}"
        stat_var_key: "gini_index"
      }
    }
    columns {
      tiles {
        type: LINE
        title: "GDP per capita in ${place}"
        stat_var_key: "gdp_percapita"
      }
    }
    columns {
      tiles {
        type: LINE
        title: "Poverty rate of ${place}"
        stat_var_key: "poverty_rate"
      }
    }
    columns {
      tiles {
        type: LINE
        title: "Infant mortality of ${place}"
        stat_var_key: "infant_mortality"
      }
    }
  }

  stat_var_spec {
    key: "population"
    value {
      stat_var: "Count_Person"
      name: "Population"
    }
  }
  stat_var_spec {
    key: "median_income"
    value {
      stat_var: "Median_Income_Person"
      name: "Median individual income"
    }
  }
  stat_var_spec {
    key: "poverty_rate"
    value {
      stat_var: "Count_Person_BelowPovertyLevelInThePast12Months"
      denom: "Count_Person"
      name: "Poverty rate"
      unit: "%"
    }
  }
  stat_var_spec {
    key: "gini_index"
    value {
      stat_var: "GiniIndex_EconomicActivity"
      name: "Gini index"
    }
  }
  stat_var_spec {
    key: "infant_mortality"
    value {
      stat_var: "Count_Death_0Years_AsFractionOf_Count_BirthEvent_LiveBirth"
      name: "Infant mortality"
      unit: "%"
    }
  }
  stat_var_spec {
    key: "gdp_percapita"
    value {
      stat_var: "Amount_EconomicActivity_GrossDomesticProduction_Nominal_PerCapita"
      name: "GDP per capita"
      unit: "USD"
    }
  }
}