# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the topic page config for climate in USA

metadata {
  topic_id: 'climate'
  topic_name: 'Climate'
  place_dcid: 'country/USA'
  place_dcid: 'geoId/06'
}

blocks {
  description: "Some intro text about climate. … "
  stat_var_metadata: {
    stat_var: "Amount_Emissions_CarbonDioxide_PerCapita"
    unit: "t"
  }
  left_tiles: {
    type: LINE
  }
  right_tiles: {
    type: MAP
  }
}