Node: dcid:OECD
typeOf: dcid:StatVarGroup
name: "OECD"
specializationOf: dcid:dc/g/Root

Node: dcid:Difference_Average_Wages_To_Male_Average_Wages
typeOf: dcid:StatisticalVariable
name: "Gender wage gap"
description: "Percentage difference between median earnings of men and women relative to median earnings of men"
populationType: dcid:Person
measuredProperty: dcid:wagesAnnual
statType: dcid:difference
memberOf: dcid:OECD

Node: dcid:Annual_Average_Wage
typeOf: dcid:StatisticalVariable
name: "Average annual wage"
description: "Annual rates paid per employee in full-time equivalent unit in the total economy"
populationType: dcid:Person
measuredProperty: dcid:wagesAnnual
statType: dcid:meanValue
memberOf: dcid:OECD