{
    "name": "One Data Commons",
    "short_name": "One Data Commons",
    "icons": [
        {
            "src": "/custom_dc/one/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/custom_dc/one/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
