Node: dcid:Recruitment_Insights_Applicants
typeOf: dcs:StatisticalVariable
name: "Applicants"
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Accepted_Enrollments
typeOf: dcs:StatisticalVariable
name: "Recruitment_Insights_Accepted_Enrollments"
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Opportunity_Score
typeOf: dcs:StatisticalVariable
name: "Score"
populationType: dcs:Place
measuredProperty: dcs:index
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Household_Income
typeOf: dcs:StatisticalVariable
name: "Income"
populationType: dcs:Household
measuredProperty: dcs:income
statType: dcs:meanValue
unit: dcs:USDollar

Node: dcid:Recruitment_Insights_High_Opportunity_Markets
typeOf: dcs:StatisticalVariable
name: "High Opportunity Markets"
populationType: dcs:Place
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Avg_Applicants_Per_Region
typeOf: dcs:StatisticalVariable
name: "Avg Applicants Per Region"
populationType: dcs:Place
measuredProperty: dcs:count
statType: dcs:meanValue

Node: dcid:Recruitment_Insights_Applicants_Per_Capita
typeOf: dcs:StatisticalVariable
name: "Applicants Per Capita"
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Is_High_Opportunity_Region
typeOf: dcs:StatisticalVariable
name: "Is High Opportunity Region"
populationType: dcs:Place
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Is_Declining_Interest_Region
typeOf: dcs:StatisticalVariable
name: "Is Declining Interest Region"
populationType: dcs:Place
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_High_Opportunity_Regions_Count
typeOf: dcs:StatisticalVariable
name: "High Opportunity Regions Count"
populationType: dcs:Place
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Recruitment_Insights_Declining_Interest_Regions_Count
typeOf: dcs:StatisticalVariable
name: "Declining Interest Regions Count"
populationType: dcs:Place
measuredProperty: dcs:count
statType: dcs:measuredValue
