### API keys ###

# API key for accessing the base Data Commons API.
DC_API_KEY=
# API key for accessing Maps and Places APIs for exploration tools.
MAPS_API_KEY=

### Directories ###

# Input directory in Google Cloud Storage (GCS) or local drive, containing files to be processed.
# GCS paths must be of the form gs://<BUCKET>/<FOLDER>.
# Local paths must be absolute paths.
INPUT_DIR=
# Output directory in Google Cloud Storage (GCS) or local drive for generated csv files.
# GCS paths must be of the form gs://<BUCKET>/<FOLDER>.
# If you use a GCS path, you must set USE_CLOUDSQL=true and set the other Cloud DB parameters below.
# Local paths must be absolute paths.
# Can be same as INPUT_DIR.
OUTPUT_DIR=
# The name of the server/app_env/*.py file, the parent directory for Jinja templates under server/templates/custom_dc/ and the parent directory for JSON files under server/config/custom_dc/. See https://docs.datacommons.org/custom_dc/custom_ui.html for more information.
FLASK_ENV=custom

### DB parameters ###

# Use local SQLite as the database.
USE_SQLITE=true
# Use Google Cloud SQL as the database.
USE_CLOUDSQL=false
# The project ID of the Google Cloud Platform project for the custom Data Commons.
GOOGLE_CLOUD_PROJECT=
# The name of the Cloud SQL instance, in the form <PROJECT_ID>:<LOCATION>:<INSTANCE_ID>.
CLOUDSQL_INSTANCE=
# The name of the Google Cloud SQL database.
DB_NAME=datacommons
# The name of a database user configured to access the Cloud SQL instance. It may be root or another user you have configured.
DB_USER=
# The password of the user specified in DB_USER.
DB_PASS=
# The region where your Google Cloud Platform project is hosted.
GOOGLE_CLOUD_REGION=us-central1

### Optional parameters ###

# (Optional) If used, the Redis Memorystore instance IP address.
REDIS_HOST=

### MCP parameters ###

# (Optional) If true, MCP server will be started. Default: true.
# ENABLE_MCP=true
# (Optional) Search scope for querying indicators (variables and topics).
# Options: "base_and_custom" (default), "custom_only"
# DC_SEARCH_SCOPE=base_and_custom
# (Optional) Path to directory containing Markdown file overrides for server instructions and/or tool descriptions.
# Supports partial overrides: only create files for the specific instructions or tools you want to replace. 
# The system will fall back to server defaults for any file not found here.
# Supports both local filesystem paths and Google Cloud Storage paths (e.g., gs://<BUCKET>/<PATH>). For local files, specify the absolute path.
#
# Expected structure inside this directory:
# - server.md
# - tools/<TOOL_NAME>.md
# DC_INSTRUCTIONS_DIR=/path/to/custom/instructions

### Google Analytics ###

# (Optional) Set to your Google Tag ID to enable Google Analytics. See https://support.google.com/analytics/answer/9539598
GOOGLE_ANALYTICS_TAG_ID=

### Variables that rarely need to be changed ###

# Enable embeddings generation and natural language querying.
ENABLE_MODEL=true

### Deprecated variables ###

# Deprecated. Use OUTPUT_DIR instead.
# The data path of the files stored in Google Cloud Storage, in the form gs://<BUCKET>/<FOLDER>.
GCS_DATA_PATH=
# Deprecated. No longer used.
ADMIN_SECRET=
