# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the event_type_spec used for pages with disaster events.

event_type_spec {
  key: "flood"
  value {
    id: "flood"
    name: "Flood"
    event_type_dcids: "FloodEvent"
    color: "#3cbad1"
    default_severity_filter: {
      prop: "area"
      display_name: "Area"
      unit: "SquareKilometer"
      upper_limit: 1000
      lower_limit: 50
    }
    place_type_severity_filter {
      key: "Continent"
      value {
        lower_limit: 300
      }
    }
    place_type_severity_filter {
      key: "Planet"
      value {
        lower_limit: 500
      }
    }
    display_prop {
      prop: "area"
      display_name: "Area"
      unit: "SquareKilometer"
    }
  }
}
event_type_spec {
  key: "fire"
  value {
    id: "fire"
    name: "Fire"
    event_type_dcids: "WildlandFireEvent"
    event_type_dcids: "WildfireEvent"
    event_type_dcids: "FireEvent"
    color: "#f01212"
    default_severity_filter: {
      prop: "area"
      display_name: "Area"
      unit: "SquareKilometer"
      upper_limit: 1000
      lower_limit: 50
    }
    place_type_severity_filter {
      key: "Continent"
      value {
        lower_limit: 300
      }
    }
    place_type_severity_filter {
      key: "Planet"
      value {
        lower_limit: 500
      }
    }
    end_date_prop: "endDate"
    end_date_prop: "containmentDate"
    end_date_prop: "controlledDate"
    display_prop {
      prop: "area"
      display_name: "Area"
      unit: "SquareKilometer"
    }
  }
}
event_type_spec {
  key: "storm"
  value {
    id: "storm"
    name: "Storm"
    color: "#2e7d32"
    event_type_dcids: "CycloneEvent"
    default_severity_filter: {
      prop: "maxWindSpeed"
      display_name: "Max Wind Speed"
      unit: "Knot"
      upper_limit: 100000
      lower_limit: 64
    }
    path_geo_json_prop: "geoJsonCoordinates"
  }
}
event_type_spec {
  # We should drop this eventually, but leaving this here if we want to plot some storms.
  key: "tornado"
  value {
    id: "tornado"
    name: "Tornado"
    event_type_dcids: "TornadoEvent"
    color: "#004d40"
    default_severity_filter: {
      prop: "maxClassification"
      unit: "TornadoIntensityEF"
      upper_limit: 5
      lower_limit: 3
    }
  }
}
event_type_spec {
  key: "drought"
  value {
    id: "drought"
    name: "Drought"
    event_type_dcids: "DroughtEvent"
    color: "#ffa000"
    default_severity_filter: {
      prop: "area",
      display_name: "Area"
      unit: "SquareKilometer"
      upper_limit: 100000,
      lower_limit: 10
    }
    display_prop {
      prop: "area"
      display_name: "Area"
      unit: "SquareKilometer"
    }
    polygon_geo_json_prop: "geoJsonCoordinatesDP1"
    end_date_prop: "endDate"
  }
}
event_type_spec {
  key: "wetbulb"
  value {
    id: "wetbulb"
    name: "Wet Bulb"
    event_type_dcids: "WetBulbTemperatureEvent"
    color: "#7700e6"
    default_severity_filter: {
      prop: "wetBulbTemperature"
      display_name: "Wet Bulb"
      unit: "Celsius",
      upper_limit: 37,
      lower_limit: 31
    }
    display_prop {
      prop: "humidity"
      display_name: "Humidity"
      unit: "Percent"
    }
    display_prop {
      prop: "temperature"
      display_name: "Temp"
      unit: "Celsius"
    }
  }
}
event_type_spec {
  key: "heat"
  value {
    id: "heat"
    name: "Extreme Heat"
    event_type_dcids: "HeatTemperatureEvent"
    color: "#ffa000"
    default_severity_filter: {
      prop: "differenceTemperature"
      display_name: "Difference"
      unit: "Celsius"
      # If updating the lower_limit, also update the Extreme Heat event description (below, in this file).
      upper_limit: 35
      lower_limit: 18
    }
    display_prop {
      prop: "referenceTemperature"
      display_name: "Reference"
      unit: "Celsius"
    }
  }
}
event_type_spec {
  key: "cold"
  value {
    id: "cold"
    name: "Extreme Cold"
    event_type_dcids: "ColdTemperatureEvent"
    color: "#304ffe"
    default_severity_filter: {
      prop: "differenceTemperature"
      display_name: "Difference"
      unit: "Celsius"
      # If updating the upper_limit, also update the Extreme Cold event description (below, in this file).
      upper_limit: -18
      lower_limit: -35
    }
    display_prop {
      prop: "referenceTemperature"
      display_name: "Reference"
      unit: "Celsius"
    }
  }
}