# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the config for sustainability explorer.

metadata {
  topic_id: "sustainability_explorer"
  topic_name: "Sustainability Explorer"
  place_dcid: "Earth"
  contained_place_types {
    key: "Planet"
    value: "Country"
  }
  contained_place_types {
    key: "Continent"
    value: "Country"
  }
  contained_place_types {
    key: "Country"
    value: "AdministrativeArea1"
  }
  contained_place_types {
    key: "AdministrativeArea1"
    value: "AdministrativeArea2"
  }
}

categories {
  title: "Natural disasters"
  blocks {
    type: DISASTER_EVENT
    columns {
      tiles {
        type: DISASTER_EVENT_MAP
        disaster_event_map_tile_spec: {
          polygon_event_type_key: "drought"
          point_event_type_key: "fire"
          point_event_type_key: "flood"
          # point_event_type_key: "tornado"
          path_event_type_key: "storm"
          point_event_type_key: "wetbulb"
          # point_event_type_key: "heat"
          # point_event_type_key: "cold"
        }
      }
    }
  }
}
