# Copy over the value of the GCP project id from the setup step.
project_id = "Replace me"
# Copy over the value of the GCP project id from the setup step.
dc_website_domain = "Replace me"
# The following variables determine which images to use.
# Values should correspond to the githash(of the head commit) of the tags.
# For a list of website tag, see:
# https://github.com/datacommonsorg/website/tags
website_githash="Replace me"
# Mixer githash should correspond to the githash of mixer submodule
# of the website githash above.
mixer_githash="Replace me"
