/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** Styles for dev /place/<dcid> pages */

@use "../variables" as var;
@import "../base";
@import "../explore";

@import "../shared/tiles.scss";

// Border styling used to create a horizontal divider between sections
$horizontal-divider-style: 1px solid rgba(0, 0, 0, 0.12);

// Horizontal distance to leave between charts
$chart-horizontal-spacing: 24px;

main {
  // Leave space on top for navbar and bottom for footer
  padding: 48px 0 24px 0;
}

// TODO(juliawu): Update styles so dynamic padding is used across the website
#dc-places {
  &.main-content {
    margin: 0;
    padding: 0;
  }
  .container {
    padding: calc(#{var.$spacing} * 6) 0;
    &.big {
      padding: calc(#{var.$spacing} * 12) 0;
      @include media-breakpoint-down(lg) {
        padding: calc(#{var.$spacing} * 8) calc(#{var.$spacing} * 3);
      }
    }
    @include media-breakpoint-down(lg) {
      max-width: 100% !important;
      padding: var.$container-horizontal-padding calc(#{var.$spacing} * 3);
    }
  }

  // Overwrite default subject-page-main-pane style to align charts
  #subject-page-main-pane {
    .category {
      margin: 48px 0;
      padding: 0;

      .block .row {
        margin: 0;

        .block-column {
          padding: 0;

          .col-xl-6 {
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0;
            width: 100%;

            .chart-container {
              height: 100%;
              margin: 0;
            }

            @include media-breakpoint-up(md) {
              width: calc(50% - #{$chart-horizontal-spacing/2});
            }
          }

          .row {
            column-gap: 24px;
            margin: 0;
            row-gap: 42px;
          }
        }
      }
    }

    .block-title {
      background: none;
      border-bottom: $horizontal-divider-style;
      color: var(--gm-3-ref-neutral-neutral-20, #303030);
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      margin: 0 0 24px 0;
      padding: 0 0 12px 0;
    }
  }
}

.title-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;

  .place-info {
    flex-grow: 1;

    h1 {
      color: var(--gm-3-ref-neutral-neutral-20);
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
    }

    .subheader {
      color: var(--gm-3-ref-neutral-neutral-20);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 0;
    }
  }

  .dcid-and-knowledge-graph {
    color: var(--gm-3-ref-neutral-neutral-40);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.1px;
  }
}

.place-overview {
  border-radius: 8px;
  border: 1px solid var(--GM3-ref-neutral-neutral90, #e3e3e3);
  background: rgba(211, 227, 253, 0.1);
  padding: 28px;
  .place-name {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  .place-summary {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  .place-map {
    margin-top: 16px;
  }
  .table thead th {
    border-bottom: 1px solid var(--gm-3-ref-neutral-neutral-70, #ababab);
    border-top: none;
  }
}
.summary-text {
  color: var(--gm-3-ref-neutral-neutral-20);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 24px 0;
}

.explore-topics-box {
  border-top: $horizontal-divider-style;
  margin: 8px 0;
  padding-top: 10px;
  margin-bottom: 32px;
}

.charts-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin: 24px 0;

  .category {
    .category-heading-container {
      align-items: center;
      border-bottom: $horizontal-divider-style;
      display: flex;
      flex-direction: row;

      h2 {
        flex-grow: 1;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }

      a {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
    }
  }
}

.block.subtopic {
  padding: 0;
}

.block-column {
  width: 50%;
  padding: 0px 10px 24px 10px;
}

.related-places {
  width: "100%";
  margin-top: 16px;

  .related-places-callout {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }

  .show-more-toggle {
    align-items: center;
    color: var(--link-color);
    cursor: pointer;
    display: flex;
    gap: 2px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 8px;
    padding-top: 16px;
  }
}

#page-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  svg {
    font-size: 24px;
    animation: rotating 2s linear infinite;
  }
  p {
    margin: 3px 0 0 0;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}