# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the topic page config for poverty in USA

metadata {
    topic_id: "disasters"
    topic_name: "Disasters"
    place_dcid: "geoId/02"
    contained_place_types {
      key: "State"
      value: "County"
    }
  }
  
categories {
  title: "Disasters"
  description: "Oh no!"
  blocks {
    title: "Earthquakes"
    description: "The ground is shaking!"
    columns {
      tiles {
        type: HISTOGRAM
        title: "Number of Earthquakes over Time"
        stat_var_key: "count_earthquakes"
      }
    }
  }

  stat_var_spec {
    key: "count_earthquakes"
    value {
        stat_var: "Count_EarthquakeEvent"
        name: "Count of Earthquakes"
    }
  }
}
