# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## Person Count ##

### employment and employmentStatus as depdendent pv ###

spec: {
  pop_type: "Person"
  mprop: "count"
  stat_type: "measuredValue"
  vertical: "Employment"
  name: "Labor Force"
  dpv: {
    prop: "employmentStatus"
    val: "BLS_InLaborForce"
  }
}

spec: {
  pop_type: "Person"
  mprop: "count"
  stat_type: "measuredValue"
  vertical: "Employment"
  name: "Employed"
  dpv: {
    prop: "employment"
    val: "BLS_Employed"
  }
}

spec: {
  pop_type: "Person"
  mprop: "count"
  stat_type: "measuredValue"
  vertical: "Employment"
  name: "Unemployed"
  dpv: {
    prop: "employment"
    val: "BLS_Unemployed"
  }
}
