/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
# The following fields must be filled out before running the setup script.

# GCP project id where you wish to set up the Data Commons instance in.
# Ideally this is a new GCP project dedicated to Data Commons.
#
# Please consult the doc below on how to create one,
# or reach out to your GCP org admin to have one created.
# https://developers.google.com/workspace/guides/create-project
project_id="Replace me"

# E-mail where you can be reached. For the newly created domain to be active,
# you must click on the activation link sent to this email after
# running this script.
contact_email="Replace me"
