# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## This file specifies the topic page config for poverty in USA

metadata {
  topic_id: "dc2_2"
  topic_name: "Development Landscape"
  place_dcid: "country/NGA"
  contained_place_types {
    key: "Country"
    value: "AdministrativeArea1"
  }
}


categories {
    title: "Life Expectancy"
    description: "The life expectancy in Nigeria is at an all time high of 52.9 years as at 2022 , the highest since 1960 when the country gained  independence. At independence life expectancy was 37.4years. Into the millennium (200) it was 47.2 years. What is driving this improvement? We see that infant mortality is steadily declining"
    
    blocks {
        columns {
            tiles {
                type: LINE
                title: "Life Expectancy in ${placeName}"
                stat_var_key: "lifeExpectancy"
            }
        }
        columns {
            tiles {
                type: LINE
                title: "Infant mortality under 1 year old in ${placeName}"
                stat_var_key: "infantMortalityRate"
            }
        }
    }

    stat_var_spec {
        key: "lifeExpectancy"
        value {
            stat_var: "LifeExpectancy_Person"
            name: "Life Expectancy"
        }
    }

    stat_var_spec {
        key: "infantMortalityRate"
        value {
            stat_var: "sdg/SH_DYN_IMRT.AGE--Y0"
            name: "Infant motality rate (Age = under 1 year old)"
        }
    }

    blocks {
        columns {
            tiles {
                type: LINE
                title: "Deaths from common diseases in ${placeName}"
                stat_var_key: "sdg/SH_DTH_NCOM.AGE--Y30T70"
            }
        }
        columns {
            tiles {
                type: LINE
                title: "Access to clean water in ${placeName}"
                stat_var_key: "sdg/SH_H2O_SAFE"
            }
        }
    }

    stat_var_spec {
        key: "sdg/SH_DTH_NCOM.AGE--Y30T70"
        value {
            stat_var: "sdg/SH_DTH_NCOM.AGE--Y30T70"
            name: "Mortality Rate Attributed To Cardiovascular Disease, Cancer, Diabetes or Chronic Respiratory Disease With Age = 30 to 70 Years Old"
            unit: "%"
        }
    }

    stat_var_spec {
        key: "sdg/SH_H2O_SAFE"
        value {
            stat_var: "sdg/SH_H2O_SAFE"
            name: "Proportion of population using safely managed drinking water services"
            unit: "%"
        } 
    }
}

categories {
    title: "COVID Impact"
    description: "Covid deaths recorded in Nigeria stood at 3,155 people from 267,000 confirmed cases in 2023. For countries with high populations such as Nigeria, confirmed cases remained high including deaths. For example the United States has 103 million confirmed cases and  1,135,343 deaths. As of the end of 2022, the vaccination rate in Nigeria was under 7%. Given its poor health infrastructure, what could have kept the numbers low for Nigeria and many other countries in Africa?"

    blocks {
        columns {
            tiles {
                type: DESCRIPTION
                description: "A [research project](https://healthpolicy.fsi.stanford.edu/news/how-has-africa-largely-evaded-covid-19-pandemic-0) from a group led by a Nigerian doctor at Stanford University identified five possible factors:\n* Limited seeding (less air travel)\n* Power of the young age group\n* Exposure to previous infectious diseases\n* Population density\n* Prevalence of associated comorbid conditions"
            }
        }
    }

    blocks {
        columns {
            tiles {
                type: HIGHLIGHT
                description: "Cumulative COVID-19 Deaths in ${placeName}"
                stat_var_key: "covidDeaths"
            }
        }
    }

    blocks {
        columns {
            tiles {
                type: HIGHLIGHT
                description: "Total Population in ${placeName}"
                stat_var_key: "Count_Person"
            }
        }
    }

    blocks {
        columns {
            tiles {
                type: HIGHLIGHT
                description: "COVID-19 Deaths per 100,000 people in ${placeName}"
                stat_var_key: "covidDeaths_pc"
            }
        }
    }

    stat_var_spec {
        key: "covidDeaths"
        value {
            stat_var: "CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased"
            name: "Cumulative Count of COVID-19 Deaths"
        }
    }

    stat_var_spec {
        key: "covidDeaths_pc"
        value {
            stat_var: "CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased"
            name: "Cumulative Count of COVID-19 Deaths"
            denom: "Count_Person"
            scaling: 100000
        }
    }

    stat_var_spec {
        key: "Count_Person"
        value {
            stat_var: "Count_Person"
            name: "Total Population"
        }
    }
}

categories {
    title: "Population Growth"
    description: "Nigeria’s population has grown rapidly since independence, but the growth rate has varied considerably. The growth rate peaked in 1980 at 3.06%, which was followed by a sharp decline around 1985. It remained steady until around 2010, but has been steadily declining since then. The growth rate is expected to continue to decline, but despite this Nigeria is projected to have a population of over 375 million people by 2050"
    
    blocks {
        columns {
            tiles {
                type: LINE
                title: "Population Growth Rate in ${placeName}"
                stat_var_key: "populationGrowthRate"
            }
        }

        columns {
            tiles {
                type: LINE
                title: "Population Growth in ${placeName}"
                stat_var_key: "population"
            }
        }

        
    }

    stat_var_spec {
        key: "population"
        value {
            stat_var: "Count_Person"
            name: "Total Population"
        }
    }

    stat_var_spec {
        key: "populationGrowthRate"
        value {
            stat_var: "GrowthRate_Count_Person"
            name: "Rate of Population Growth"
        }
    }
}


categories {
    title: "Fertility and Education"
    description: "At independence (1960) fertility rate in Nigeria was 6.36, into the millennium there was a decrease, settling at 6.12 in 2000 and continued to witness a decline. A fertility rate of 5.32 in 2020 still puts Nigeria on the path of an increasing population growth (Globally the average fertility rate is 2.3.)  At the same time, Nigeria has been making progress towards broader access to education. What is the relationship between birth rates and education, especially for women?"
    
    blocks {
        columns {
            tiles {
                type: LINE
                title: "Fertility Rate in ${placeName}"
                stat_var_key: "fertilityRate"
            }
        }

        columns {
            tiles {
                type: LINE
                title: "Lower Secondary Education in ${placeName}"
                stat_var_key: "completionRate"
            }
        }
    }

    stat_var_spec {
        key: "fertilityRate"
        value {
            stat_var: "FertilityRate_Person_Female"
            name: "Fertility Rate"
        }
    }

    stat_var_spec {
        key: "completionRate"
        value {
            stat_var: "sdg/SE_TOT_CPLR.EDUCATION_LEV--ISCED11_2"
            name: "Completion rate: Lower secondary"
            unit: "%"
        }
    }
}


categories {
    title: "GDP and Consumption"
    description: "In 2021 the Gross Domestic Product (GDP) of Nigera grew faster than the population (3.65% vs 2.41%). However, according to the World Bank “The economy is projected to grow by an average of 2.9% per year between 2023 and 2025, only slightly above the estimated population growth rate of 2.4%” The country is in an uncomfortable position where the population may soon rise faster than its economy. In this case the translation of economic growth into an enhancement of the average standard of living appears to be less probable. What happens then?"
    
    blocks {
        columns {
            tiles {
                type: LINE
                title: "GDP Growth Rate in ${placeName}"
                stat_var_key: "gdpGrowthRate"
            }
        }

        columns {
            tiles {
                type: LINE
                title: "Population Growth Rate in ${placeName}"
                stat_var_key: "populationGrowthRate"
            }
        }
    }

    stat_var_spec {
        key: "gdpGrowthRate"
        value {
            stat_var: "GrowthRate_Amount_EconomicActivity_GrossDomesticProduction"
            name: "Growth Rate of GDP"
        }
    }

    stat_var_spec {
        key: "domesticMaterialConsumption"
        value {
            stat_var: "sdg/EN_MAT_DOMCMPT"
            name: "Domestic material consumption"
        }
    }

    stat_var_spec {
        key: "populationGrowthRate"
        value {
            stat_var: "GrowthRate_Count_Person"
            name: "Rate of Population Growth"
        }
    }
}

categories {
  blocks {
    columns {
      tiles {
        type: DESCRIPTION
        description: "## ACKNOWLEDGEMENTS"
      }
      tiles {
        type: DESCRIPTION
        description: "Designed by:\n\nOyebisi Babatunde Oluseyi\n\nExecutive Director\n\n[Nigeria Network of NGOs](https://nnngo.org/)"
      }
      tiles {
        type: DESCRIPTION
        description: "[![NNNGO](/custom_dc/custom/images/topics/development-landscape/nnngo-30th-logo.png)](https://nnngo.org)"
      }

      tiles {
        type: DESCRIPTION
        description: "![Oyebisi Babatunde Oluseyi](/custom_dc/custom/images/topics/development-landscape/EDD1.jpeg)"
      }
    }
  }
}